{
  "name": "slypers",
  "version": "1.0.0",
  "description": "slypers node",
  "author": "joelwass <joel.wasserman8@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "object-pluck": "0.0.3",
    "sequelize": "^4.37.8",
    "ulid": "^2.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
